<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NHLTrack.app/NHLTrack">
      <BCSymbolMapName>NHLTrack.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NHLTrack.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maxdupler/Downloads/CSE382/cse382_duplermj/NHLTrack/NHLTrack/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>NHLTrack.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maxdupler/Downloads/CSE382/cse382_duplermj/NHLTrack/NHLTrack</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>